{
  "name": "boparaiamrit/multitenant-interface",
  "description": "management interface for hyn/multi-tenant",
  "keywords": [
    "hyn",
    "management-interface"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Amritpal Singh",
      "email": "boparaiamrit@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/boparaiamrit/multitenant/issues",
    "source": "https://github.com/boparaiamrit/multitenant-interface",
    "docs": "https://hyn.readme.io"
  },
  "require": {
    "php": ">=5.5.9",
    "boparaiamrit/multitenant": "2.0.0-beta.3",
    "laraflock/dashboard": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Hyn\\ManagementInterface\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hyn\\ManagementInterface\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "stable"
}
